[pwnbin-mail-alerts]
# Email server settings for pwnbin alerts
# If you use Gmail, make sure you set up gmail to work with "less secure apps" here: https://myaccount.google.com/lesssecureapps?pli=1
smtp_server     =       smtp.gmail.com:587
fromaddr        =       me@gmail.com
smtp_ssl        =       Yes
smtp_auth       =       Yes
smtp_username   =       me@gmail.com
smtp_password   =       p@assW0rd