
[pwnbin-mail-alerts]
# Email server settings for pwnbin alerts
# If you use Gmail, make sure you set up gmail to work with "less secure apps" here: https://myaccount.google.com/lesssecureapps?pli=1
smtp_server     =       smtp.gmail.com:587
smtp_username   =       me@gmail.com
smtp_auth       =       Yes    
smtp_password   =       p@assW0rd
smtp_ssl        =       Yes

# Email address that the email is recieved from
fromaddr        =       me@gmail.com